<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,900;1,300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --corFundo:#dde1e7;
            --font-titulo:'Poppins', sans-serif;
        }
        .container{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            background-color: var(--corFundo);
        }
        .sec-01{
           height: 400px;
           width: 400px;
           background-color: var(--corFundo);
           padding: 30px;
           border-radius: 3em;
           box-shadow:-3px -3px 15px #fff, 3px 3px 5px rgba(0, 0, 0, 0.233);
        }
        .sec-01:hover{
            box-shadow: inset -3px -3px 15px #fff,  inset 3px 3px 5px rgba(0, 0, 0, 0.233);
            cursor: pointer;
        }

        .sec-01 h1{
            text-align: center;
            margin: 0.7em;
            font-family: var(--font-titulo);
            font-weight: bold;
            color: #000;
        }
        .sec-01 p{
            text-align: center;
            font-family: 'Poppins',sans-serif;
            font-weight: lighter;
            color: #000;
            
        }
    </style>
</head>
<body >
    <main class="container">
        <section class="sec-01">
            <h1>TÍTULO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dolor, cupiditate exercitationem eos alias maxime corporis voluptates repellendus magnam vitae temporibus, expedita sint! Quas deserunt ullam ad sit, cupiditate cumque?</p>
        </section>
    </main>
      
</body>
</html>